spring.application.name=BootIOCProj03-MiniProject-LayerdApp-Practice

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=RAHMAN
spring.datasource.password=KHAN
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource