spring.application.name=BootIOCProj04-Injection-PropertiesFile-SPEL

#course fee info
java.fee=5000
python.fee=3000
andriod.fee=6000
UI.fee=4000

#institute fee
inst.name=Naresh IT
inst.add=Hyderabad
inst.contact=9391093924
