spring.application.name=BootDataJPAProj08-WorkingWithDateAndTime-Emlpoyee


#datsource configuartion(mysql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mydb
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
