spring.application.name=BootIOCProj05-BulkInjection2


#organization info
org.nt.id=101
org.nt.name=Naresh IT Technology
org.nt.add=pune
org.nt.contact=9391093924
org.nt.pincode=845418


#Map type data 

org.nt.branch-detail.dhaka=100
org.nt.branch-detail.motihari=200
org.nt.branch-detail..patna=300




#Customer info
cust.id=1021
cust.name=sonu khan
cust.add=bihar
cust.contact=9391093924






#array,list,set type data
cust.nickNames[0]=monu
cust.nickNames[1]=sonu
cust.nickNames[2]=mintu


#inline syntax
cust.nickNames=monu,mintu,sonu

#list
cust.address[0]=patna
cust.address[1]=dhaka
cust.address[2]=motihari

#set
cust.pincodes[0]=845418
cust.pincodes[1]=888888
cust.pincodes[2]=999999