spring.application.name=BootMailProj01-MailSending

#java mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anisurrahmank046@gmail.com
spring.mail.password=kfqazxbzvyutewnv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=trues
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=1000
spring.mail.properties.mail.smtp.writetimeout=2000

